sonar.projectKey=togo-read-micro

sonar.projectName=Togo Read Micro
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=./tests
sonar.test.inclusions=**/*_test.go

sonar.host.url=http://192.168.1.151:9000